# Parameters
nc: 5  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, GhostConv, [32]]             # 0-P1/2
  - [-1, 1, MBConvBlock, [16, 3, 1, 1, 0]]   # 1
  - [-1, 1, MBConvBlock, [24, 3, 2, 6, 0.028, True]]   # 2-P2/4
  - [-1, 1, MBConvBlock, [24, 3, 1, 6, 0.057]]
  - [-1, 1, MBConvBlock, [40, 5, 2, 6, 0.085]]   # 4-P3/8
  - [-1, 1, MBConvBlock, [40, 5, 1, 6, 0.114]]
  - [-1, 1, MBConvBlock, [80, 3, 2, 6, 0.142]]   # 6-P4/16
  - [-1, 1, MBConvBlock, [80, 3, 1, 6, 0.171]]
  - [-1, 1, MBConvBlock, [80, 3, 1, 6, 0.200]]
  - [-1, 1, MBConvBlock, [112, 5, 1, 6, 0.228]]  # 9
  - [-1, 1, MBConvBlock, [112, 5, 1, 6, 0.257]]
  - [-1, 1, MBConvBlock, [112, 5, 1, 6, 0.285]]
  - [-1, 1, MBConvBlock, [192, 5, 2, 6, 0.314]]  # 12-P5/32
  - [-1, 1, MBConvBlock, [192, 5, 1, 6, 0.342]]
  - [-1, 1, MBConvBlock, [192, 5, 1, 6, 0.371]]
  - [-1, 1, MBConvBlock, [192, 5, 1, 6, 0.400]]
  - [-1, 1, MBConvBlock, [320, 3, 1, 6, 0.428]]  # 16


# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 11], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f, [512]]  # 19

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 5], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f, [256]]  # 22 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 19], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f, [512]]  # 25 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 16], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f, [1024]]  # 28 (P5/32-large)

  - [[22, 25, 28], 1, Detect, [nc]]  # Detect(P3, P4, P5)

