# Parameters
nc: 5  # number of classes
depth_multiple: 0.33
width_multiple: 0.50

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, GhostConv,    [32,  3, 2]] #0
  - [-1, 1, GhostConv,    [64,  3, 2]] # 1-P2/4
  - [-1, 1, VanillaBlock_OD, [128,  3, 2]]  # 2-P3/8
  - [-1, 1, VanillaBlock_OD, [256, 3, 2]]  # 3-P4/16
  - [-1, 1, VanillaBlock_OD, [512, 3, 2]]  # 4-P5/32
  - [-1, 1, SPPF, [1024, 5]]  #5
  #- [-1, 1, VanillaBlock, [1024, 3, 1, False, True]]  # 4-P5/32

# YOLOv8.0n AFPN head
head:
  - [2, 1, Conv, [64, 1, 1]] # 6 downsample backbone P3
  - [3, 1, Conv, [128, 1, 1]] # 7 downsample backbone P4

  - [[6, 7], 1, ASFF2, [64, 0]] # 8
  - [[6, 7], 1, ASFF2, [128, 1]] # 9

  - [-2, 1, C2f, [64, False]] # 10
  - [-2, 1, C2f, [128, False]] # 11

  - [4, 1, Conv, [512, 1, 1]] # 12 downsample backbone P5

  - [[10, 11, 12], 1, ASFF3, [64, 0]] # 13
  - [[10, 11, 12], 1, ASFF3, [128, 1]] # 14
  - [[10, 11, 12], 1, ASFF3, [512, 2]] # 15

  - [13, 1, C2f, [256, False]]  # 16 (P3/8-small)
  - [-1, 1, LSKblock, []]
  - [14, 1, C2f, [512, False]]  # 17 (P4/16-medium)
  - [15, 1, C2f, [1024, False]]  # 18 (P5/32-large)
  - [[17, 18, 19], 1, Detect, [nc]]  # Detect(P3, P4, P5)