# Parameters
nc: 5  # number of classes
depth_multiple: 0.33
width_multiple: 0.50

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, GhostConv,    [32,  3, 2]] # 0-P2/4
  - [-1, 1, VanillaBlock, [96,  3, 2]]  # 1-P3/8
  - [-1, 1, VanillaBlock, [192, 3, 2]]  # 2-P4/16
  - [-1, 1, VanillaBlock, [384, 3, 2]]  # 3-P5/32
  - [-1, 1, VanillaBlock, [768, 3, 1]]  # 4-P5/32

# YOLOv8.0s head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] #1/16
  - [[-1, 2], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f, [384]]  # 7

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] #1/8
  - [[-1, 1], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f, [192]]  # 10 (P3/8-small)

  - [-1, 1, Conv, [192, 3, 2]] #1/16
  - [[-1, 7], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f, [384]]  # 13 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 4], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f, [768]]  # 16 (P5/32-large)

  - [[10, 13, 16], 1, Detect, [nc]]  # Detect(P3, P4, P5)