# Parameters
nc: 5  # number of classes
depth_multiple: 0.33
width_multiple: 0.50

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, GhostConv,    [32,  3, 2]] # 0-P2/4
  - [-1, 1, VanillaBlock, [96,  3, 2]]  # 1-P3/8
  - [-1, 1, VanillaBlock, [192, 3, 2]]  # 2-P4/16
  - [-1, 1, VanillaBlock, [384, 3, 2]]  # 3-P5/32
  - [-1, 1, VanillaBlock, [768, 3, 1]]  # 4-P5/32

# YOLOv8.0n AFPN head
head:
  - [1, 1, Conv, [48, 1, 1]] # 5 downsample backbone P3
  - [2, 1, Conv, [96, 1, 1]] # 6 downsample backbone P4

  - [[5, 6], 1, ASFF2, [48, 0]] # 7
  - [[5, 6], 1, ASFF2, [96, 1]] # 8

  - [-2, 1, C2f, [48, False]] # 9
  - [-2, 1, C2f, [96, False]] # 10

  - [4, 1, Conv, [384, 1, 1]] # 11 downsample backbone P5

  - [[9, 10, 11], 1, ASFF3, [48, 0]] # 12
  - [[9, 10, 11], 1, ASFF3, [96, 1]] # 13
  - [[9, 10, 11], 1, ASFF3, [384, 2]] # 14

  - [12, 1, C2f, [96, False]]  # 15 (P3/8-small)
  - [13, 1, C2f, [192, False]]  # 16 (P4/16-medium)
  - [14, 1, C2f, [768, False]]  # 17 (P5/32-large)
  - [[15, 16, 17], 1, Detect, [nc]]  # Detect(P3, P4, P5)