# Parameters
nc: 5  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv,         [64,  4, 4]] # 0-P2/4
  - [-1, 1, VanillaBlock, [96,  3, 2]]  # 1-P3/8
  - [-1, 1, VanillaBlock, [192, 3, 2]]  # 2-P4/16
  - [-1, 1, VanillaBlock, [384, 3, 2]]  # 3-P5/32
  - [-1, 1, VanillaBlock, [768, 3, 1]]  # 4-P5/32

# YOLOv8.0s head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] #1/16
  - [[-1, 2], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f, [384]]  # 7

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] #1/8
  - [[-1, 1], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f, [192]]  # 10 (P3/8-small)

  - [-1, 1, Conv, [192, 3, 2]] #1/16
  - [[-1, 7], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f, [384]]  # 13 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 4], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f, [768]]  # 16 (P5/32-large)

  - [[10, 13, 16], 1, Detect, [nc]]  # Detect(P3, P4, P5)
